
.header {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0 auto;
}
.header-block{
  align-items: center;
  display: flex;

  justify-content: space-between;

}
.headerLogo h1{
  font-family: Fira Mono, monospace;
  
}
.header_right{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  position: relative;
}
.header_icon{
  cursor:pointer;
  width: 40px;
  justify-content: center;
  box-sizing: border-box;
  display: flex;
  margin-right: 10px;
  border-radius: 50%;
  border:0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header_icon:hover{
  background-color: rgb(236, 236, 236);
}
.write_box{
  font-size: 20px;
  border:1px solid black;
  border-radius: 50px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(248, 249, 250);
}
.write_box:hover{
  background-color: black;
  color: white;
}

.nav {
  display:flex;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.homeTab_left{
  justify-content: flex-start;
}
.homeTab_right{
  display: flex;
  font-size: 16px;
  position: relative;
}
.selectbox_container{
  display: flex;
}
.select_box{
  height: 32px;
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 10px;
  font-weight: 600;
  border: 0px;
  
}
.postCard:hover{
  transform: translateY(-10px) ;
  transition: transform 0.3s ease-in;
}
.card{
  padding:10px;
  display: block;
  flex:1 1 ;
  flex-direction: column;
  font-size: 100%;
  box-sizing: inherit;

}
.card-content p{
  display: -webkit-box;              /* Flexbox 대체 방식 */
  -webkit-box-orient: vertical;      /* 수직 정렬 */
  -webkit-line-clamp: 3;             /* 3줄까지만 표시 */
  overflow: hidden;                  /* 넘치는 텍스트 숨기기 */
  text-overflow: ellipsis;           /* 말줄임표(...) 표시 */
  line-height: 1.5;                  /* 줄 간격 설정 */
  max-height: calc(1.5em * 3);       /* 3줄 높이 계산 */
}

.sub_info{
  justify-content:space-between;  
  font-size: .75em;
}
.card_footer{
  border-top:1px solid rgb(236, 236, 236);
  padding:.625rem 1rem;
  justify-content: space-between;
  display: flex;
  line-height: 1.5;
  font-size: 0.75rem;
  align-items: center;
}
.userInfo{
  display: flex;
  align-items: center;
}
.userInfo img{
  border-radius: 50%;
  margin-right: 0.5rem;
}

button {
  border: 1px;
  margin: 10px;
  background-color:rgb(248, 249, 250);
  cursor: pointer;
  font-size: 18px;
  
}
button.active {
  color: rgb(26, 0, 0);
  font-weight:bold;
}


.mainResponsive{
  border-image-repeat: stretch;
  border-image-width: 1;
  box-sizing: border-box;
  display: block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:16px;
  margin-left: 200px;
  margin-right: 200px;
  unicode-bidi: isolate;
  width:1024px;

}
.HomeLayout{
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-width: 1;
  display: block;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 32px;
  margin-bottom: 32px;

}
.cardBlock{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 32px;
  row-gap: 32px;
}
.postCard {
  border: 0px solid black;
  width: 320px;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-repeat:repeat;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
  
}
.image{
  box-sizing: border-box;
  display: block;
  width: 320px;
  height: 167px;
}